<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1.0"><title>Border Security C4I ‚Äî India's Integrated Command Center</title><style>*{margin:0;padding:0;box-sizing:border-box}:root{--bg:#0f1419;--surface:#1a1f2e;--primary:#00d4ff;--success:#2d8c8d;--warning:#ff9500;--danger:#ff4444;--text:#e0e0e0;--muted:#b0b0b0}body{font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',sans-serif;background:var(--bg);color:var(--text);line-height:1.6}header{background:linear-gradient(135deg,#0a0e17 0%,#1a1f2e 100%);padding:20px;border-bottom:1px solid rgba(0,212,255,0.2);display:flex;justify-content:space-between;align-items:center}h1{font-size:22px;font-weight:600}#roleSelector{display:flex;gap:10px;align-items:center}#roleSelector select{background:var(--surface);color:var(--primary);border:1px solid var(--primary);padding:8px 12px;border-radius:4px;cursor:pointer}.role-badge{display:inline-block;padding:6px 12px;border-radius:4px;font-size:11px;font-weight:600;background:rgba(0,212,255,0.2);color:var(--primary);margin-left:10px}.view-toggle{display:flex;gap:5px;margin-left:auto}.view-btn{padding:8px 12px;background:rgba(0,212,255,0.1);border:1px solid rgba(0,212,255,0.3);color:var(--primary);cursor:pointer;border-radius:4px;font-size:11px}.view-btn.active{background:var(--primary);color:var(--bg)}.container{max-width:1800px;margin:0 auto;padding:20px}.tabs{display:flex;gap:15px;margin-bottom:25px;border-bottom:1px solid rgba(255,255,255,0.1);flex-wrap:wrap}.tab-btn{padding:12px 18px;background:none;border:none;color:var(--muted);cursor:pointer;font-size:13px;font-weight:500;border-bottom:3px solid transparent;transition:all 0.3s}.tab-btn:hover{color:var(--primary)}.tab-btn.active{color:var(--primary);border-bottom-color:var(--primary)}.tab-content{display:none}.tab-content.active{display:block}.section{margin-bottom:30px}.section-title{font-size:15px;font-weight:600;margin-bottom:15px;padding-bottom:10px;border-bottom:1px solid rgba(0,212,255,0.2);color:var(--primary)}.grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(300px,1fr));gap:18px;margin-bottom:20px}.card{background:var(--surface);padding:18px;border-radius:6px;border:1px solid rgba(0,212,255,0.15)}.card h3{margin-bottom:12px;font-size:12px;text-transform:uppercase;color:var(--primary)}.stat-value{font-size:28px;font-weight:700;color:var(--primary);margin:8px 0}.stat-label{font-size:11px;color:var(--muted)}.playbook-bar{background:rgba(0,212,255,0.08);padding:15px;border-radius:6px;border:1px solid rgba(0,212,255,0.2);margin-bottom:20px;display:flex;gap:10px;flex-wrap:wrap}.playbook-btn{padding:8px 14px;background:rgba(0,212,255,0.2);border:1px solid rgba(0,212,255,0.4);color:var(--primary);cursor:pointer;border-radius:4px;font-size:11px;font-weight:600;transition:all 0.2s}.playbook-btn:hover{background:var(--primary);color:var(--bg)}.hotspot-strip{background:rgba(255,149,0,0.08);padding:12px;border-left:3px solid var(--warning);border-radius:4px;margin-bottom:15px;font-size:12px}.hotspot-item{padding:8px 0;border-bottom:1px solid rgba(255,255,255,0.05)}.hotspot-item:last-child{border-bottom:none}.risk-register{background:var(--surface);padding:15px;border-radius:6px;border-left:4px solid;margin-bottom:15px;font-size:12px}.risk-register.critical{border-left-color:var(--danger)}.risk-register.high{border-left-color:var(--warning)}.risk-register.medium{border-left-color:#7a8aff}.risk-title{font-weight:600;color:var(--text);margin-bottom:4px}.risk-detail{color:var(--muted);font-size:11px}.badge{display:inline-block;padding:4px 10px;border-radius:3px;font-size:10px;font-weight:600;text-transform:uppercase;margin-right:5px;margin-bottom:5px}.badge-drone{background:rgba(255,68,68,0.3);color:#ff4444}.badge-anomaly{background:rgba(0,212,255,0.3);color:var(--primary)}.badge-network{background:rgba(150,100,200,0.3);color:#9664c8}.badge-pattern{background:rgba(45,200,150,0.3);color:#2dc896}.badge-critical{background:rgba(255,68,68,0.4);color:#ff4444}.badge-high{background:rgba(255,149,0,0.4);color:var(--warning)}.table{width:100%;border-collapse:collapse;font-size:12px;margin-top:12px}th{background:rgba(0,212,255,0.1);padding:10px;text-align:left;border-bottom:1px solid rgba(0,212,255,0.2);font-weight:600}td{padding:10px;border-bottom:1px solid rgba(255,255,255,0.05)}tr:hover{background:rgba(0,212,255,0.05)}.modal{display:none;position:fixed;top:0;left:0;width:100%;height:100%;background:rgba(0,0,0,0.9);z-index:1000;align-items:center;justify-content:center}.modal.active{display:flex}.modal-content{background:var(--surface);padding:30px;border-radius:8px;max-width:700px;max-height:80vh;overflow-y:auto;border:1px solid var(--primary)}.outcome-card{background:linear-gradient(135deg,rgba(0,212,255,0.1) 0%,rgba(45,200,150,0.1) 100%);padding:16px;border-radius:6px;border:1px solid rgba(0,212,255,0.2);margin-bottom:12px}.outcome-label{font-size:11px;color:var(--muted);text-transform:uppercase;margin-bottom:4px}.outcome-value{font-size:20px;font-weight:700;color:var(--primary);margin-bottom:4px}.outcome-trend{font-size:11px;color:var(--success)}.export-btn{padding:10px 16px;background:var(--primary);color:var(--bg);border:none;border-radius:4px;cursor:pointer;font-weight:600;margin-right:8px}.audit-item{background:rgba(0,212,255,0.05);padding:12px;border-radius:4px;margin-bottom:10px;border-left:3px solid var(--primary);font-size:11px}.audit-meta{color:var(--muted);margin-top:4px}.humanitarian-section{background:linear-gradient(135deg,rgba(45,200,150,0.08) 0%,rgba(0,212,255,0.08) 100%);padding:15px;border-radius:6px;border:1px solid rgba(45,200,150,0.2);margin-bottom:15px}.humanitarian-label{font-size:11px;color:var(--success);text-transform:uppercase;margin-bottom:8px}.humanitarian-text{font-size:12px;line-height:1.5;color:var(--text)}</style></head><body><header><div><h1>‚ö° BORDER SECURITY C4I COMMAND CENTER ‚Äî India Integrated</h1><p style="font-size:11px;color:var(--muted);margin-top:4px">Advanced operational intelligence: 15 ML capabilities + 4 role-based governance views</p></div><div id="roleSelector"><label style="font-size:11px;color:var(--muted)">ROLE:</label><select id="roleSelect" onchange="switchRole()"><option value="operations">OPERATIONS COMMANDER</option><option value="policy">CIVIL SERVANT/POLICY</option><option value="governance">AI GOVERNANCE OFFICER</option><option value="humanitarian">HUMANITARIAN COORDINATOR</option></select><span class="role-badge" id="roleBadge">OPERATIONS</span><div id="timeDisplay" style="margin-left:auto;font-size:12px;color:var(--primary)">00:00:00 IST</div></div></header><div class="container"><div class="tabs" id="tabBar"><button class="tab-btn active" onclick="switchTab('operations')">OPERATIONS</button><button class="tab-btn" onclick="switchTab('oversight')">OVERSIGHT & AUDIT</button><button class="tab-btn" onclick="switchTab('supply')">SUPPLY CHAIN</button><button class="tab-btn" onclick="switchTab('climate')">CLIMATE INTEL</button><button class="tab-btn" onclick="switchTab('humanitarian')">HUMANITARIAN</button><button class="tab-btn" onclick="switchTab('governance')">AI GOVERNANCE</button></div>
<div id="operations" class="tab-content active"><div class="section"><div class="playbook-bar"><strong style="color:var(--primary);margin-right:15px">MISSION PLAYBOOK:</strong><button class="playbook-btn" onclick="alert('Activate: Seal vulnerable stretch \\n\\nDeploy: Drones + mobile patrols to Sector 7B\\nDuration: 48 hours\\nRisk: HIGH (5 networks active)\\nRules of Engagement: ROE-Alpha')">Seal Vulnerable Stretch</button><button class="playbook-btn" onclick="alert('SURGE DEPLOYMENT\\n\\n+40% patrol frequency\\nZones: Bengal North, Assam Border\\nReason: Climate-adaptive risk +35%\\nEstimated duration: 30 days')">Pre-emptive Patrol Surge</button><button class="playbook-btn" onclick="alert('AIR ASSET REQUEST\\n\\nHelis: 2 (Sector 7B, 8A)\\nDrones: 4 (24h surveillance)\\nSatellite: Real-time overlay\\nETA: 30 min')">Request Air Assets</button><button class="playbook-btn" onclick="alert('EMERGENCY ESCALATION\\n\\nAlert: 5-person infiltration group\\nThreat level: CRITICAL\\nTo: MHA, BSF HQ\\nSent: Just now')">Emergency Alert to MHA</button></div></div><div class="hotspot-strip"><strong>TODAY'S ANOMALIES VS USUAL</strong><div class="hotspot-item"><strong>‚ö† EMERGING HOTSPOT</strong>: Sector 7B showing +180% activity vs 30-day avg (thermal + acoustic agree)</div><div class="hotspot-item"><strong>‚úî NORMAL</strong>: Bengal North patrol route (baseline activity)</div><div class="hotspot-item"><strong>‚ö† CONCERN</strong>: Mizoram settlement showing unusual cluster patterns (48 people vs usual 12) - could be humanitarian mass transit or infiltration prep</div><div class="hotspot-item"><strong>‚ö† SUPPLY CHAIN SIGNAL</strong>: Fentanyl precursor shortage detected (dark web OSINT) - expect 40% fewer drug-fueled infiltration attempts Jan 15-30</div></div><div class="section-title">üéØ COMMANDER'S STATUS BOARD</div><div class="grid"><div class="card"><h3>ACTIVE THREATS (LIVE)</h3><div class="stat-value">8</div><div class="stat-label">5 ESCALATED, 3 IN REVIEW</div></div><div class="card"><h3>CRITICAL ALERTS</h3><div class="stat-value">2</div><div class="stat-label">Drone swarm + Network cluster (Sector 7B)</div></div><div class="card"><h3>MISSION READINESS</h3><div class="stat-value">94%</div><div class="stat-label">All units deployed &amp; synchronized</div></div><div class="card"><h3>AIRSPACE STATUS</h3><div class="stat-value">ACTIVE</div><div class="stat-label">2 drones + 1 heli on patrol</div></div></div><div class="section-title">15-CAPABILITY INCIDENT QUEUE</div><table class="table"><thead><tr><th>ID</th><th>TYPE</th><th>ZONE</th><th>RISK</th><th>MODULE SOURCE</th><th>STATUS</th><th>ACTION</th></tr></thead><tbody><tr><td>T-2847</td><td><span class="badge badge-drone">DRONE SWARM</span></td><td>Bengal</td><td><span class="badge badge-critical">CRITICAL</span></td><td>YOLOv8 + Kalman</td><td>ESCALATED</td><td><button onclick="viewIncident(2847)" style="padding:4px 8px;font-size:10px">Details</button></td></tr><tr><td>T-2843</td><td><span class="badge badge-anomaly">MULTIMODAL ANOMALY</span></td><td>Punjab</td><td><span class="badge badge-high">HIGH</span></td><td>LSTM (sat+thermal+acoustic)</td><td>IN REVIEW</td><td><button onclick="viewIncident(2843)" style="padding:4px 8px;font-size:10px">Details</button></td></tr><tr><td>T-2841</td><td><span class="badge badge-network">ENTITY NETWORK</span></td><td>Assam</td><td><span class="badge badge-high">HIGH</span></td><td>Graph Neural Net (Neo4j)</td><td>ESCALATED</td><td><button onclick="viewIncident(2841)" style="padding:4px 8px;font-size:10px">Details</button></td></tr><tr><td>T-2839</td><td><span class="badge badge-pattern">SPATIOTEMPORAL</span></td><td>Bengal</td><td><span class="badge badge-high">HIGH</span></td><td>ST-DBSCAN</td><td>OPEN</td><td><button onclick="viewIncident(2839)" style="padding:4px 8px;font-size:10px">Details</button></td></tr></tbody></table></div></div>
<div id="oversight" class="tab-content"><div class="section-title">‚öñÔ∏è FAIRNESS AUDIT DASHBOARD (DPDP COMPLIANCE)</div><div class="grid"><div class="card"><h3>FAIRNESS INDEX</h3><div class="stat-value">92.3%</div><div class="stat-label">‚úì No demographic bias detected</div></div><div class="card"><h3>DEMOGRAPHIC PARITY</h3><div class="stat-value">0.91</div><div class="stat-label">FPR equal across groups</div></div><div class="card"><h3>AUDIT COMPLETENESS</h3><div class="stat-value">100%</div><div class="stat-label">All decisions logged + human-approved</div></div><div class="card"><h3>DPDP INCIDENTS</h3><div class="stat-value">0</div><div class="stat-label">This month (breach-free)</div></div></div><div class="section-title">üìä ROOT CAUSE ANALYSIS DASHBOARD</div><div class="grid"><div class="card"><h3>TOP FACTOR: MONSOON</h3><div class="stat-value">+35%</div><div class="stat-label">Infiltration risk Sep-Oct (IMD corr. 0.82)</div></div><div class="card"><h3>PATROL VISIBILITY</h3><div class="stat-value">40%</div><div class="stat-label">Affects detected incidents</div></div><div class="card"><h3>SUPPLY CHAIN LINK</h3><div class="stat-value">90-day</div><div class="stat-label">Precursor shortage window</div></div><div class="card"><h3>RECOMMENDATION</h3><div class="stat-label">Deploy IR @ 2-4am; Monsoon surge prep</div></div></div><div class="section-title">üì° SENSOR FUSION LOG (15 conflicts this month)</div><table class="table"><thead><tr><th>Incident</th><th>Satellites vs Thermal</th><th>Resolution</th><th>Confidence</th></tr></thead><tbody><tr><td>T-2847</td><td>5 people vs 3 heat signatures</td><td>Thermal humidity bias (sensor issue)</td><td>92%</td></tr><tr><td>T-2843</td><td>Location agrees</td><td>No conflict</td><td>98%</td></tr></tbody></table><div class="section-title">üìã INCIDENT AUDIT FILE GENERATOR</div><button class="export-btn" onclick="alert('AUDIT FILE GENERATED:\n\n- Incident T-2847\n- Model scores: Anomaly 0.89, Risk 0.95\n- Overrides: 0\n- Human approvals: 3 (K.Sharma, R.Verma, A.Patel)\n- Timeline: Full lifecycle with timestamps\n- Humanitarian flags: 0\n- Fairness checks: PASS\n- PDF/JSON: Ready to download')">Generate Audit PDF/JSON</button><button class="export-btn" onclick="alert('Monthly Fairness Report:\n\n- Demographic Parity: 0.912\n- Equalized Odds: 0.887\n- False Positive Rate: 4.1%\n- Incidents by demographic: BALANCED\n- Violations: 0\n- Recommendations: Continue current fairness thresholds')">Monthly Fairness Report</button></div></div><div id="supply" class="tab-content"><div class="section-title">üì¶ SUPPLY CHAIN DISRUPTION FORECAST (90-DAY OUTLOOK)</div><div class="grid"><div class="card"><h3>FENTANYL PRECURSORS</h3><div class="stat-value" style="color:#ff9500">DISRUPTED</div><div class="stat-label">Jan 15-30 window\nInfiltration impact: -40%\nRecommendation: Light ops planned</div></div><div class="card"><h3>EXPLOSIVE COMPONENTS</h3><div class="stat-value" style="color:var(--success)">NORMAL</div><div class="stat-label">Confidence: 85%\nNext disruption: Mar (forecast)</div></div><div class="card"><h3>WEAPONRY</h3><div class="stat-value" style="color:var(--warning)">CONSTRAINED</div><div class="stat-label">90-day shortage\nArmed infiltration: -25%</div></div><div class="card"><h3>DARK WEB INTEL</h3><div class="stat-value">12 sources</div><div class="stat-label">Last update: 2h ago\nNLP confidence: 88%</div></div></div><table class="table"><thead><tr><th>Commodity</th><th>Status</th><th>Disruption Window</th><th>Impact on Infiltration</th></tr></thead><tbody><tr><td>Fentanyl (drug-fueled groups)</td><td>DISRUPTED</td><td>Jan 15-30</td><td>-40% capability</td></tr><tr><td>Explosives (militant groups)</td><td>NORMAL</td><td>None (current)</td><td>No change</td></tr><tr><td>Small arms</td><td>CONSTRAINED</td><td>90 days (Jan-Mar)</td><td>-25% armed operations</td></tr></tbody></table></div><div id="climate" class="tab-content"><div class="section-title">üåßÔ∏è CLIMATE-ADAPTIVE BORDER THREAT TIMELINE</div><div class="grid"><div class="card"><h3>JAN-FEB (DRY)</h3><div class="stat-value">BASELINE</div><div class="stat-label">Normal patrol effectiveness</div></div><div class="card"><h3>MAR-MAY (HOT)</h3><div class="stat-value">+15%</div><div class="stat-label">Heat stress: more crossing attempts</div></div><div class="card"><h3>JUN-SEP (MONSOON)</h3><div class="stat-value">+35%</div><div class="stat-label">Poor visibility: patrol difficulty +40%</div></div><div class="card"><h3>OCT-NOV (COOL)</h3><div class="stat-value">+20%</div><div class="stat-label">Optimal infiltration window</div></div></div><div style="background:rgba(0,212,255,0.08);padding:15px;border-radius:6px;margin-bottom:20px"><strong>NEXT 90 DAYS FORECAST:</strong> ELEVATED (Monsoon approaching). Current threat score: 18/25. Recommended actions: Deploy thermal IR equipment, adjust patrol shift timing to 2-4am, increase drone surveillance.</div></div><div id="humanitarian" class="tab-content"><div class="section-title">üèïÔ∏è CIVILIAN MOVEMENT & HUMANITARIAN RISK MONITORING</div><div class="humanitarian-section"><div class="humanitarian-label">‚ö° DUAL-USE VALUE STATEMENT</div><div class="humanitarian-text">This analysis helps both: (1) Early humanitarian crisis warning (floods, mass displacement) enabling BSF/State resource pre-positioning, and (2) Smart borders for efficient, proportionate enforcement. Frame: civilian mobility monitoring, not demographic targeting.</div></div><div class="grid"><div class="card" style="border:1px solid rgba(45,200,150,0.3)"><h3>CROWD ANOMALY DETECTION (Thermal Sat)</h3><div class="stat-value">4,200</div><div class="stat-label">People detected Cox's Bazar Zone A (vs 800 baseline)</div></div><div class="card" style="border:1px solid rgba(45,200,150,0.3)"><h3>SURGE PROBABILITY (48H)</h3><div class="stat-value">88%</div><div class="stat-label">Mass civilian crossing likelihood</div></div><div class="card" style="border:1px solid rgba(45,200,150,0.3)"><h3>HUMANITARIAN NEEDS</h3><div class="stat-value">PREP</div><div class="stat-label">Medical, water, shelter for ~3K displaced</div></div><div class="card" style="border:1px solid rgba(45,200,150,0.3)"><h3>EARLY ALERT</h3><div class="stat-value">24-48H</div><div class="stat-label">Advance warning to State/NGOs</div></div></div></div><div id="governance" class="tab-content"><div class="section-title">üîê AI GOVERNANCE: HIGH-RISK AI RISK REGISTER</div><div class="risk-register critical"><div class="risk-title">üî¥ CRITICAL: Data Drift in Sensor Fusion (Monsoon)</div><div class="risk-detail">Thermal camera performance degrades 15% in heavy rain. Mitigated by: manual review + satellite backup. Monitor: Monthly sensor calibration.</div></div><div class="risk-register high"><div class="risk-title">üü° HIGH: Fairness Shift in Border Zone X</div><div class="risk-detail">FPR increased 2.1% for one demographic group (confidence 0.71). Action: Threshold adjustment + retraining. Status: In progress.</div></div><div class="risk-register high"><div class="risk-title">üü° HIGH: Model Performance Degradation</div><div class="risk-detail">Entity linking accuracy dropped 3% in Assam sector. Cause: Training data skew. Fix: Retrain with zone-balanced data (ETA: 1 week).</div></div><div class="risk-register medium"><div class="risk-title">üîµ MEDIUM: Unexplained Decision (DPDP Concern)</div><div class="risk-detail">1 incident escalated without clear sensor evidence. Investigation: Under review. Accountability: Logged + flagged for auditor.</div></div><div class="section-title">üìã ONE-CLICK AUDIT STORYLINE GENERATOR</div><div class="audit-item"><strong>Incident T-2847 Audit File</strong><div class="audit-meta">Generated: 2026-01-05 17:35 IST</div><div class="audit-meta" style="margin-top:8px"><strong>Model Scores:</strong> Anomaly 0.89 | Risk 0.95 | Fairness check: PASS<br/><strong>Data Inputs:</strong> Satellite + Thermal + Acoustic (3 sensors)<br/><strong>Human Approvals:</strong> K.Sharma (Officer) | R.Verma (Supervisor) | A.Patel (Commander)<br/><strong>Decision Timeline:</strong> Detected 20:15 ‚Üí In Review 21:30 ‚Üí Escalated 22:45 ‚Üí MHA Alert 23:00<br/><strong>Humanitarian Flags:</strong> 0 civilians in strike zone | No displacement risk<br/><strong>Overrides:</strong> 0<br/><strong>Status:</strong> Audit ready for independent review</div></div><button class="export-btn" onclick="alert('Audit file T-2847_20260105.pdf\nSize: 2.4MB\n\nContains:\n- Model card\n- Decision log\n- Fairness metrics\n- Human approval chain\n- Methodology transparency\n- Limitations documented')">Export Audit PDF</button><button class="export-btn" onclick="alert('JSON audit log exported\n\n{\n  \"incident\": \"T-2847\",\n  \"timestamp\": \"2026-01-05T20:15:00Z\",\n  \"models\": [LSTM, GNN, Bayesian],\n  \"fairness_metrics\": {\"parity\": 0.91},\n  \"approvals\": [...],\n  \"methodology\": \"Published\"\n}')">Export Audit JSON</button></div></div></div><div id="incidentModal" class="modal"><div class="modal-content"><h2 style="color:var(--primary);margin-bottom:15px">Incident Details: T-XXXX</h2><p id="incidentText"></p><button onclick="document.getElementById('incidentModal').classList.remove('active')" style="margin-top:15px;background:var(--muted)">Close</button></div></div><script>const roles={operations:[],policy:[],governance:[],humanitarian:[]};function switchRole(){const role=document.getElementById('roleSelect').value;document.getElementById('roleBadge').textContent=role.toUpperCase().replace(/_/g,' ');alert(`Role switched to: ${role.replace('_',' ').toUpperCase()}\n\nPersonalized views loading...`);}function switchTab(name){document.querySelectorAll('.tab-content').forEach(el=>el.classList.remove('active'));document.querySelectorAll('.tab-btn').forEach(el=>el.classList.remove('active'));document.getElementById(name).classList.add('active');event.target.classList.add('active');}function updateTime(){const now=new Date();const h=String(now.getHours()).padStart(2,'0');const m=String(now.getMinutes()).padStart(2,'0');const s=String(now.getSeconds()).padStart(2,'0');document.getElementById('timeDisplay').textContent=`${h}:${m}:${s} IST`;}function viewIncident(id){const modal=document.getElementById('incidentModal');document.getElementById('incidentText').innerHTML=`<strong>Incident T-${id}</strong><br/>Full analysis module would show:<br/>- Anomaly score + contributing sensors<br/>- Root causes + recommendations<br/>- Fairness metrics snapshot<br/>- Timeline + human approvals<br/>- Recommended response`;modal.classList.add('active');}setInterval(updateTime,1000);updateTime();</script></body></html>
